{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"IMESupport",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"Package Control",
		"WakaTime"
	]
}
